
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('/static/home.jpeg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .login-button, .signup-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #ffffff;
            background-color: #06da7b;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div >
        <h1  style="font-size:60px">Real-time monitoring of crop prices</h1>
        <p style="text-align: center;  font-size:30px">please login to access for more information</p>
    </div>

    <div class="button-container">
        <a href="{% url 'login' %}" class="login-button">Login</a>
        <a href="{% url 'signup' %}" class="signup-button">Sign Up</a>
    </div>
</body>
</html>