

<!DOCTYPE html>
<html lang="en">

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            padding: 1em;
            text-align: center;
            color: white;
            font-size: 1.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        button{
            color: #f4f4f4;
            text-align: center;
        }
    </style>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <nav>
        <a href="{% url 'dashboard' %}">Home</a>
      
        
            <a href="{% url 'logout' %}" >Logout</a>
        
        </nav>
        <header>
            <h1>Crop Prices</h1>
        </header>
    
        <table>
            <thead>
                <tr>
                    <th>Crop Name</th>
                    <th>Price per quintal</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for price in prices %}
                <tr>
                    <td>{{ price.crop.name }}</td>
                    <td>{{ price.price }}</td>
                    <td>{{ price.date }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    
    </html>
    